<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="PKO0plnZfq" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="邵靳天的小站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="算法leetcode 123456实现一个缓存队列二叉树的镜像区间覆盖 例 [1 3] [2 5] [3 6]能否覆盖[2 6]TOP K问题2. Linux相关命令。 数据结构1红黑树是什么原理，为什么要用红黑树，不用其他树 Golang基础并发go里面channel怎么实现？go协程与java线程区别？ 内存模型和调优JAVA其实多读几遍这个书《深入理解JVM》，JVM那一块就OK了 基础12">
<meta property="og:type" content="article">
<meta property="og:title" content="后端面经">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F&#x2F;index.html">
<meta property="og:site_name" content="邵靳天的小站">
<meta property="og:description" content="算法leetcode 123456实现一个缓存队列二叉树的镜像区间覆盖 例 [1 3] [2 5] [3 6]能否覆盖[2 6]TOP K问题2. Linux相关命令。 数据结构1红黑树是什么原理，为什么要用红黑树，不用其他树 Golang基础并发go里面channel怎么实现？go协程与java线程区别？ 内存模型和调优JAVA其实多读几遍这个书《深入理解JVM》，JVM那一块就OK了 基础12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-12T15:57:33.839Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/12/%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>后端面经 | 邵靳天的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="PKO0plnZfq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邵靳天的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">基础设施，后端开发，人工智能</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-eye"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/12/%E5%90%8E%E7%AB%AF%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shao Jintian">
      <meta itemprop="description" content="only a geek">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邵靳天的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-12 22:16:00 / 修改时间：23:57:33" itemprop="dateCreated datePublished" datetime="2019-12-12T22:16:00+08:00">2019-12-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><p><code>leetcode</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">实现一个缓存队列</span><br><span class="line">二叉树的镜像</span><br><span class="line">区间覆盖 例 [1 3] [2 5] [3 6]能否覆盖[2 6]</span><br><span class="line">TOP K问题</span><br><span class="line"></span><br><span class="line">2. Linux相关命令。</span><br></pre></td></tr></table></figure>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">红黑树是什么原理，为什么要用红黑树，不用其他树</span><br></pre></td></tr></table></figure>
<h1 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p><code>go里面channel怎么实现？</code></br><br><code>go协程与java线程区别？</code></p>
<h2 id="内存模型和调优"><a href="#内存模型和调优" class="headerlink" title="内存模型和调优"></a>内存模型和调优</h2><h1 id="JAVA"><a href="#JAVA" class="headerlink" title="JAVA"></a>JAVA</h1><p>其实多读几遍这个书《深入理解JVM》，JVM那一块就OK了</p>
<h2 id="基础-1"><a href="#基础-1" class="headerlink" title="基础"></a>基础</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ConcurrentHashMap,HashMap，HashTable</span><br><span class="line"></span><br><span class="line">StringBuilder和StringBuffer有什么区别</span><br><span class="line"></span><br><span class="line">CAS  Compare And Swap</span><br></pre></td></tr></table></figure>
<h2 id="并发-1"><a href="#并发-1" class="headerlink" title="并发"></a>并发</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">自旋锁，可重入锁，偏向锁，锁粗化</span><br></pre></td></tr></table></figure>
<h2 id="内存模型和调优-1"><a href="#内存模型和调优-1" class="headerlink" title="内存模型和调优"></a>内存模型和调优</h2><h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Java怎么加载类，（加载验证准备解析初始化使用卸载）</span><br><span class="line">双亲委派机制</span><br></pre></td></tr></table></figure>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">垃圾回收算法</span><br></pre></td></tr></table></figure>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Spring的IOC原理，启动流程是什么，怎么加载Bean的</span><br><span class="line"></span><br><span class="line">AOP源码呢，你平时怎么学习Spring的</span><br></pre></td></tr></table></figure>

<h1 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h1><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="熟练SQL的书写：leetocde数据库板块"><a href="#熟练SQL的书写：leetocde数据库板块" class="headerlink" title="熟练SQL的书写：leetocde数据库板块"></a>熟练SQL的书写：<code>leetocde数据库板块</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">手写SQL，join</span><br></pre></td></tr></table></figure>
<h3 id="索引和原理"><a href="#索引和原理" class="headerlink" title="索引和原理"></a>索引和原理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql的索引：B+树底层实现？B树的底层实现？为什么要用B+树而不用B树？</span><br></pre></td></tr></table></figure>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">什么是幻读，不可重复读？这些概念是在事务内还是事务外？ 答：事务内</span><br><span class="line">mysql怎么实现可重复读？设置了可重复读隔离级别底层是怎么实现的？ （MVCC）</span><br><span class="line">了解MVCC吗？怎么实现的？什么是快照读？快照读能读取到最新的吗？快照读和当前读的区别？</span><br></pre></td></tr></table></figure>
<h3 id="innodb和myisam区别"><a href="#innodb和myisam区别" class="headerlink" title="innodb和myisam区别"></a>innodb和myisam区别</h3><h3 id="锁和并发"><a href="#锁和并发" class="headerlink" title="锁和并发"></a>锁和并发</h3><p><code>乐观锁和悲观锁</code></br></p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">主从：读写分离</span><br><span class="line">主备：冗余</span><br><span class="line">主主</span><br><span class="line">分区</span><br><span class="line">双活</span><br><span class="line">灾备</span><br></pre></td></tr></table></figure>

<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p><code>redis支持哪些数据类型；</code></br><br><code>redis中的字符串类型是怎么实现的；(SDS)</code></br></p>
<h2 id="Mongodb"><a href="#Mongodb" class="headerlink" title="Mongodb"></a>Mongodb</h2><h1 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h1><h2 id="进线协程"><a href="#进线协程" class="headerlink" title="进线协程"></a>进线协程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进程间通信</span><br><span class="line">中断机制</span><br></pre></td></tr></table></figure>
<p><code>一个进程，有十个线程，其中一个线程fork后，子进程有几个线程</code></br></p>
<h2 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h2><p><code>select ， poll ，epoll</code></br></p>
<h2 id="用户空间，内核空间"><a href="#用户空间，内核空间" class="headerlink" title="用户空间，内核空间"></a>用户空间，内核空间</h2><p><code>操作系统的调度算法</code></br></p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">说下操作系统中页面置换算法</span><br><span class="line">答:先进先出，LRU</span><br><span class="line"></span><br><span class="line">说一下LRU</span><br><span class="line"></span><br><span class="line">CopyOnWrite</span><br></pre></td></tr></table></figure>

<h1 id="network"><a href="#network" class="headerlink" title="network"></a>network</h1><h2 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">osi模型，各个层有哪些协议</span><br></pre></td></tr></table></figure>
<h2 id="I-O多路复用：select，poll，epoll"><a href="#I-O多路复用：select，poll，epoll" class="headerlink" title="I/O多路复用：select，poll，epoll"></a>I/O多路复用：select，poll，epoll</h2><h2 id="HTTP，TCP、UDP"><a href="#HTTP，TCP、UDP" class="headerlink" title="HTTP，TCP、UDP"></a>HTTP，TCP、UDP</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">http是有状态还是无状态？</span><br><span class="line"></span><br><span class="line">TCP是有状态还是无状态？</span><br><span class="line"></span><br><span class="line">客户端禁用cookie怎么办？ 你说的实现方式安全吗？</span><br><span class="line"></span><br><span class="line">SSL，http和https，https是有状态还是无状态？</span><br><span class="line"></span><br><span class="line">浏览器输入一个地址到看到返回内容中间发生了什么？</span><br><span class="line"></span><br><span class="line">画出TCP的4次挥手过程，为什么需要四次，不能三次吗？</span><br><span class="line">答：当服务端接收到客户端的FIN数据报时，服务端可能还有需要发送的数据，因此FIN与ACK不能合并到一起发送。如果合并到一起发送，就不能确定服务器发送的数据，客户端是否接收到了。</span><br><span class="line"></span><br><span class="line">解释下TIME_WAIT, 为什么取值为2MSL</span><br><span class="line">答：2MSL刚好是数据报进行一个来回的时间，目的是为了确认服务端没有再次发送FIN；</span><br><span class="line"></span><br><span class="line">SSH登录，非对称加密</span><br></pre></td></tr></table></figure>
<p><code>http与https的区别 ?https中对称加密与非对称加密用在哪？</code></br></p>
<h2 id="TCP粘包，半包，TCP优化和加速"><a href="#TCP粘包，半包，TCP优化和加速" class="headerlink" title="TCP粘包，半包，TCP优化和加速"></a>TCP粘包，半包，TCP优化和加速</h2><h2 id="session，cookies"><a href="#session，cookies" class="headerlink" title="session，cookies"></a>session，cookies</h2><p><code>多个服务器间共享session的解决方案</code></br><br><code>s</code></p>
<h2 id="http网络服务器框架"><a href="#http网络服务器框架" class="headerlink" title="http网络服务器框架"></a>http网络服务器框架</h2><h1 id="架构-1"><a href="#架构-1" class="headerlink" title="架构"></a>架构</h1><h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><h2 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h2><h2 id="可扩展"><a href="#可扩展" class="headerlink" title="可扩展"></a>可扩展</h2><h1 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h1><h2 id="RAFT"><a href="#RAFT" class="headerlink" title="RAFT"></a>RAFT</h2><h2 id="分布式存储"><a href="#分布式存储" class="headerlink" title="分布式存储"></a>分布式存储</h2><h1 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h1><h2 id="服务配置：服务发现，服务注册"><a href="#服务配置：服务发现，服务注册" class="headerlink" title="服务配置：服务发现，服务注册"></a>服务配置：服务发现，服务注册</h2><p><code>一个服务怎么找到另外一个服务？服务之间的通信</code></p>
<h2 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h2><h2 id="service-mesh"><a href="#service-mesh" class="headerlink" title="service mesh"></a>service mesh</h2><h2 id="grpc"><a href="#grpc" class="headerlink" title="grpc"></a>grpc</h2><h1 id="虚拟化-amp-容器"><a href="#虚拟化-amp-容器" class="headerlink" title="虚拟化&amp;容器"></a>虚拟化&amp;容器</h1><h2 id="docker和k8s原理"><a href="#docker和k8s原理" class="headerlink" title="docker和k8s原理"></a>docker和k8s原理</h2><h2 id="k8s的集群搭建"><a href="#k8s的集群搭建" class="headerlink" title="k8s的集群搭建"></a>k8s的集群搭建</h2><h1 id="中台概念"><a href="#中台概念" class="headerlink" title="中台概念"></a>中台概念</h1><h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p><code>linux常用命令。iftop，netstat，htop，apt，yum，source，corn，docker等等。</code></br></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/12/JVM-%E4%BA%8C-%E5%AD%97%E8%8A%82%E7%A0%81/" rel="next" title="JVM[二]:字节码">
                  <i class="fa fa-chevron-left"></i> JVM[二]:字节码
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang"><span class="nav-number">3.</span> <span class="nav-text">Golang</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">3.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">3.2.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型和调优"><span class="nav-number">3.3.</span> <span class="nav-text">内存模型和调优</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JAVA"><span class="nav-number">4.</span> <span class="nav-text">JAVA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础-1"><span class="nav-number">4.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发-1"><span class="nav-number">4.2.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型和调优-1"><span class="nav-number">4.3.</span> <span class="nav-text">内存模型和调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">4.4.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC"><span class="nav-number">4.5.</span> <span class="nav-text">GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">4.6.</span> <span class="nav-text">Spring</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Database"><span class="nav-number">5.</span> <span class="nav-text">Database</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">5.1.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#熟练SQL的书写：leetocde数据库板块"><span class="nav-number">5.1.1.</span> <span class="nav-text">熟练SQL的书写：leetocde数据库板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引和原理"><span class="nav-number">5.1.2.</span> <span class="nav-text">索引和原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务"><span class="nav-number">5.1.3.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb和myisam区别"><span class="nav-number">5.1.4.</span> <span class="nav-text">innodb和myisam区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁和并发"><span class="nav-number">5.1.5.</span> <span class="nav-text">锁和并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">5.1.6.</span> <span class="nav-text">架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">5.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mongodb"><span class="nav-number">5.3.</span> <span class="nav-text">Mongodb</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OS"><span class="nav-number">6.</span> <span class="nav-text">OS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进线协程"><span class="nav-number">6.1.</span> <span class="nav-text">进线协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO多路复用"><span class="nav-number">6.2.</span> <span class="nav-text">IO多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户空间，内核空间"><span class="nav-number">6.3.</span> <span class="nav-text">用户空间，内核空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统"><span class="nav-number">6.4.</span> <span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存管理"><span class="nav-number">6.5.</span> <span class="nav-text">内存管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#network"><span class="nav-number">7.</span> <span class="nav-text">network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI模型"><span class="nav-number">7.1.</span> <span class="nav-text">OSI模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O多路复用：select，poll，epoll"><span class="nav-number">7.2.</span> <span class="nav-text">I/O多路复用：select，poll，epoll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP，TCP、UDP"><span class="nav-number">7.3.</span> <span class="nav-text">HTTP，TCP、UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP粘包，半包，TCP优化和加速"><span class="nav-number">7.4.</span> <span class="nav-text">TCP粘包，半包，TCP优化和加速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#session，cookies"><span class="nav-number">7.5.</span> <span class="nav-text">session，cookies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http网络服务器框架"><span class="nav-number">7.6.</span> <span class="nav-text">http网络服务器框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构-1"><span class="nav-number">8.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用"><span class="nav-number">8.1.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高性能"><span class="nav-number">8.2.</span> <span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可扩展"><span class="nav-number">8.3.</span> <span class="nav-text">可扩展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式"><span class="nav-number">9.</span> <span class="nav-text">分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAFT"><span class="nav-number">9.1.</span> <span class="nav-text">RAFT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式存储"><span class="nav-number">9.2.</span> <span class="nav-text">分布式存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#微服务"><span class="nav-number">10.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务配置：服务发现，服务注册"><span class="nav-number">10.1.</span> <span class="nav-text">服务配置：服务发现，服务注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控"><span class="nav-number">10.2.</span> <span class="nav-text">监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service-mesh"><span class="nav-number">10.3.</span> <span class="nav-text">service mesh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grpc"><span class="nav-number">10.4.</span> <span class="nav-text">grpc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟化-amp-容器"><span class="nav-number">11.</span> <span class="nav-text">虚拟化&amp;容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker和k8s原理"><span class="nav-number">11.1.</span> <span class="nav-text">docker和k8s原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k8s的集群搭建"><span class="nav-number">11.2.</span> <span class="nav-text">k8s的集群搭建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中台概念"><span class="nav-number">12.</span> <span class="nav-text">中台概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">13.</span> <span class="nav-text">Linux</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shao Jintian</p>
  <div class="site-description" itemprop="description">only a geek</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备19022833号-1 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Jintian</span>
</div>
  <div class="powered-by">由 <a href="http://beian.miit.gov.cn/" class="theme-link" rel="noopener" target="_blank">hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
